<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Farmes Week Junho">
    <meta property="og:description" content="De 23 a 31 de Julho">
    
    <meta property="og:url" content="https://farmes-week.vercel.app/" />
    <meta property="og:image" itemprop="image" content="https://farmes-week.vercel.app/img/farmes-week1.png"/>

    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_GB" />
    
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <title>Week Farmes Junho</title>
</head>
<body>

    <link itemprop="thumbnailUrl" href="https://farmes-week.vercel.app/img/farmes-preview.png">

    <span itemprop="thumbnail" itemscope itemtype="https://farmes-week.vercel.app/">
    <link itemprop="url" href="https://farmes-week.vercel.app/img/farmes-preview.png">
    <link itemprop="thumbnailUrl" href="https://farmes-week.vercel.app/img/farmes-preview.png">

    <span itemprop="thumbnail" itemscope itemtype="https://farmes-week.vercel.app/">
    <link itemprop="url" href="https://farmes-week.vercel.app/img/farmes-preview.png">

    </span>
    <!-- <iframe src="encarte.pdf" width="100%" height="100%" toolbar="false"></iframe> -->
    <div class="div-img"><img src="img/farmes-week1.png" alt="Farmes"></div>
    <div class="div-img"><img src="img/farmes-week2.png" alt="Farmes"></div>
</body>

<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
    /* iframe{
        border: none;
        position: fixed;
        top: 0;
        left: 0;
    }  */

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    div{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div-img > img{
        height: 100%;
        width: 100%;

    }

</style>
</html>
